#facebook
spring.social.facebook.appId=345021985588933
spring.social.facebook.appSecret=f7d03dbe563d4184b4ba8184871be98e
spring.social.twitter.appId=47GCMgIda6DCp75uGzVU0Zkca
spring.social.twitter.appSecret=p1jshPkGJVus5IiN4zBQs5X5rsB6VIh0VKAw5ciSb5WB1gQo2P

spring.jpa.open-in-view = false

communityJwt = http://localhost:8080/community/jwt?jwt={jwt}



