#welcome mail config
welcome.from	=	mystore@ekaros.it
welcome.subject	=	welcome
welcome.url		=	http://localhost:8080/openCommunity/welcome.mail
#welcome mail config
otp.from		=	mystore@ekaros.it
otp.subject		=	accesso
otp.url			=	http://localhost:8080/openCommunity/welcome.mail
#reset password mail config
resetPsw.from	=	test@ekaros.it
resetPsw.url	=	http://localhost:8080/openCommunity/welcome.mail

#smtp config
smtp.url		=	127.0.0.1
smtp.port		=	25
smtp.user		=		
smtp.password	=	
smtp.auth		=	false

notify.app		=	a7e2ff6d
notify.secret	=	624dd8c0ac6f796fda1000c56d7cb367d642bfbd777c77e9

#index root for user's directory
community.root	=	/usr/share/tomcat/data/community
community.secret=   37ea72d1-5c9e-4635-92c6-e732406aac21

community.dataRegister={"catalogue":["24Art.opere","24Art.Collezioni private"]}
community.dataUnknow ={"catalogue":["24Art.opere"]}

community.img.root	= /usr/share/tomcat/data/img
community.img.url	= http://95.110.228.140:8080/openCommunity/community/image/

#index root for db's directory
community.db.dialect= org.hibernate.dialect.H2Dialect
community.db.url 	= jdbc:h2:file:/usr/share/tomcat/data/community;mode=db2
community.db.driver = org.h2.Driver
community.db.user 	= test
community.db.psw 	= test


community.db.create.url = jdbc:h2:file:/usr/share/tomcat/data/community/db;mode=db2
community.db.create.cmd = create database db
