#welcome mail config
welcome.from	=	test@ekaros.it
welcome.subject	=	welcome
welcome.url		=	http://localhost:8080/mail/welcome.mail
#reset password mail config
resetPsw.from	=	test@ekaros.it
resetPsw.url	=	http://localhost:8080/mail/welcome.mail

#smtp config
smtp.url		=	95.110.228.140
smtp.port		=	25
smtp.user		=	admin46091820	
smtp.password	=	wnu6ub4d11
smtp.auth		=	true

notify.app		=	a7e2ff6d
notify.secret	=	624dd8c0ac6f796fda1000c56d7cb367d642bfbd777c77e9

#index root for user's directory
community.root	=	/Users/max/Documents/data/index
community.secret=   37ea72d1-5c9e-4635-92c6-e732406aac21

community.dataRegister={"catalogue":["24Art.opere","24Art.Collezioni private"]}
community.dataUnknow ={"catalogue":["24Art.opere"]}

community.img.root	= /Users/max/Documents/data/img
community.img.url	= http://localhost:8080/index/image/

#index root for db's directory
community.db.dialect= org.hibernate.dialect.H2Dialect
community.db.url 	= jdbc:h2:file:/Users/max/Documents/data/community/db;mode=db2
community.db.driver = org.h2.Driver
community.db.user 	= test
community.db.psw 	= test



community.db.create.url = jdbc:h2:file:/Users/max/Documents/data/community/db;mode=db2
community.db.create.cmd = create database db
