#facebook
spring.social.facebook.appId=230202710393432
spring.social.facebook.appSecret=1f71b5d4b4d1de9f1a6f30b615b9dfba
spring.social.twitter.appId=47GCMgIda6DCp75uGzVU0Zkca
spring.social.twitter.appSecret=p1jshPkGJVus5IiN4zBQs5X5rsB6VIh0VKAw5ciSb5WB1gQo2P

spring.jpa.open-in-view = false
security.basic.enabled=false

communityJwt = http://localhost:8080/community/jwt?jwt={jwt}



